- name: (nephele-client) git pull
  git:
    repo: 'https://github.com/cmusatyalab/elijah-provisioning'
    dest: "{{ lookup('env', 'PWD') }}/.."
    version: nephele
  tags: git

- name: (nephele-client) apt packages
  apt:
    name:
      - python-pip
      - virt-manager
  become: yes
  tags: prereqs

- name: (nephele-client) pip packages
  pip:
    name: rpyc
  tags: prereqs

- name: (nephele-client) install nephele-client
  copy:
    src: "{{ lookup('env', 'PWD') }}/../bin/nephele-client"
    dest: /usr/local/bin/
    mode: 0775
  become: yes
  tags: binaries
