#pip install rpyc
- name: (nephele-client) install requirements with pip
  pip:
    name: rpyc
  tags: pippackages

- name: (nephele-client) install nephele-client
  copy:
    src: "{{ lookup('env', 'PWD') }}/../bin/nephele-client"
    dest: /usr/local/bin/
    mode: 0775
  become: yes
  tags: binaries
